cloud.aws.credentials.access-key=
cloud.aws.credentials.secret-key=
cloud.aws.region.static=us-east-1
cloud.aws.stack.auto=false

spring.cloud.stream.bindings.output.destination=loan-origination
spring.cloud.stream.bindings.output.content-type=text/plain

